# puts 2**60
# puts 10**18
# puts (10**8)**2 * 2

# 全探索は無理 → a,bの範囲を減らしても難しい & 重複ある、というところまでは考えられた
# じゃあどうするか？がわからなかった

# 重複がある場合、どれか一つを代表値として取れるようにする
# 今回は、2で割れるだけ割った数のみ（aが最大の場合のみ）数える、ということにする。
# => bが奇数である、ということになる

N = gets.to_i

ans = 0
1.upto(59) do |a|
  x = N
  a.times { x /= 2 }
  mb = (1..(10**9)).bsearch do |b|
    b**2 > x
  end
  mb -= 1 # mbはxを超える最小なので、その一歩手前をmbとする
  ans += (mb + 1) / 2
end

puts ans
